package lesson5.homework;

import java.util.concurrent.CountDownLatch;

public class MainClass {
    public static final int CARS_COUNT = 4;

    public static void main(String[] args) throws InterruptedException {
        CountDownLatch ready = new CountDownLatch(CARS_COUNT);
        CountDownLatch finish = new CountDownLatch(CARS_COUNT);

        System.out.println("ATTENTION >>> GETTING READY!!!");

        /**
         * Initiation of racing strip
         */
        Race race = new Race(
                new Road(60),
                new Tunnel(),
                new Road(40)
        );

        /**
         * Initiation of racers
         */
        Car[] cars = new Car[CARS_COUNT];
        for (int i = 0; i < cars.length; i++) {
            cars[i] = new Car(race, 20 + (int) (Math.random() * 10), ready, finish);
        }

        /**
         * Waiting for racers
         */
        for (int i = 0; i < cars.length; i++) {
            new Thread(cars[i]).start();
        }

        /**
         * Check that racers are ready
         */
        ready.await();
        System.out.println("ATTENTION >>> START!!!");

        /**
         * Check that racers have finished
         */
        finish.await();
        System.out.println("ATTENTION >>> FINISH!!!");
    }
}

//примерно должно получиться:
//
//ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Подготовка!!!
//Участник #2 готовится
//Участник #1 готовится
//Участник #4 готовится
//Участник #3 готовится
//Участник #2 готов
//Участник #4 готов
//Участник #1 готов
//Участник #3 готов
//ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Гонка началась!!!
//Участник #2 начал этап: Дорога 60 метров
//Участник #4 начал этап: Дорога 60 метров
//Участник #3 начал этап: Дорога 60 метров
//Участник #1 начал этап: Дорога 60 метров
//Участник #1 закончил этап: Дорога 60 метров
//Участник #3 закончил этап: Дорога 60 метров
//Участник #3 готовится к этапу(ждет): Тоннель 80 метров
//Участник #1 готовится к этапу(ждет): Тоннель 80 метров
//Участник #1 начал этап: Тоннель 80 метров
//Участник #3 начал этап: Тоннель 80 метров
//Участник #4 закончил этап: Дорога 60 метров
//Участник #4 готовится к этапу(ждет): Тоннель 80 метров
//Участник #2 закончил этап: Дорога 60 метров
//Участник #2 готовится к этапу(ждет): Тоннель 80 метров
//Участник #3 закончил этап: Тоннель 80 метров
//Участник #1 закончил этап: Тоннель 80 метров
//Участник #2 начал этап: Тоннель 80 метров
//Участник #4 начал этап: Тоннель 80 метров
//Участник #3 начал этап: Дорога 40 метров
//Участник #1 начал этап: Дорога 40 метров
//Участник #3 закончил этап: Дорога 40 метров
//Участник #3 - WIN
//Участник #1 закончил этап: Дорога 40 метров
//Участник #4 закончил этап: Тоннель 80 метров
//Участник #4 начал этап: Дорога 40 метров
//Участник #2 закончил этап: Тоннель 80 метров
//Участник #2 начал этап: Дорога 40 метров
//Участник #2 закончил этап: Дорога 40 метров
//Участник #4 закончил этап: Дорога 40 метров
//ВАЖНОЕ ОБЪЯВЛЕНИЕ >>> Гонка закончилась!!!